<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: rebeccapurple;
            color: white;
            height: 75px;
            border: 2px solid white;

        }
        .content{
            background-color: red;
            color: whitesmoke;
            height: 100px;
            border: 2px solid white;
            padding: 15px 0px 15px 0px;
            margin: 10px 0px 10px 0px;
        }
        footer{
            background-color: aqua;
            color: rgb(0, 0, 0);
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia temporibus commodi excepturi accusantium. Quaerat non debitis sunt voluptatibus, id nemo soluta nihil, aliquid, incidunt voluptatum ad molestiae. Corporis fuga nisi nulla optio consectetur?
    </div>
    <footer>
        <p><div class="center">Copyright &copy; Aman Baranwal</div></p>
    </footer>
</body>
</html>